<scheme name="ReSharper Dark copy" version="142" parent_scheme="ReSharper Dark">
  <metaInfo>
    <property name="created">2019-05-31T10:32:49</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-05-31T11:53:15</property>
    <property name="originalScheme">_@user_ReSharper Dark</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="184559" />
  </colors>
  <attributes>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5c6268" />
        <option name="ERROR_STRIPE_COLOR" value="3c4248" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
        <option name="BACKGROUND" value="9494" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>